--220103
--2_7,10,11삭제
drop table ex2_7; 

create table ex2_10 (
    col1 varchar(10) not null,
    col2 varchar(10),
    cdate date default sysdate
);

--테이블 변경
--컬럼명 변경 col1 -> col11
alter table ex2_10 rename column col1 to col11;

desc ex2_10;

--컬럼타입 변경
alter table ex2_10 modify col2 varchar2(30);

--컬럼 추가
alter table ex2_10 add col3 number;

--컬럼 삭제
alter table ex2_10 drop column col3;

--제약조건 추가 
alter table ex2_10 add constraints ex2_10_col11_pk primary key (col11);

desc user_constraints;

--제약조건 검색
select  constraint_name, constraint_type, table_name, search_condition
from user_constraints
where table_name = 'EX2_10';

--제약조건 삭제
alter table ex2_10 drop constraints sys_c009225;

--테이블 복사
desc ex2_10_1;

create table ex2_10_1 as
select * from ex2_10;

create table emp2 as
select employee_id, emp_name
from employees
where 1=0;

--뷰
--편리성을 위한 뷰
select e.employee_id, e.emp_name, d.department_id, d.department_name
from employees e, departments d
where e.department_id = d.department_id
and d.department_name= 'IT';

create or replace view emp_dept_v1 as 
select e.employee_id, e.emp_name, d.department_id, d.department_name
from employees e, departments d
where e.department_id = d.department_id;

select *
from emp_dept_v1
where department_name = 'IT';

--뷰 삭제
drop view emp_dept_v1;

 --인덱스
select index_name, index_type, table_name
from user_indexes
where table_name = 'EX2_10';


--20220104
--3장 SQL 문장 살펴보기

--select문
select employee_id  직원ID, emp_name  직원명, salary  급여, job_id as 근무ID --as는 생략 가넝--직원 명 이라고 하고싶으면 "직업 명" 이렇게
from employees
where salary>5000 
and job_id='IT_PROG' --or도 가능(결과는 다름)''안에는 대소문자 구분
order by 3 desc;

--insert문
create table ex3_1(
    col1 varchar2(10),
    col2 number,
    col3 date
);
    
insert into ex3_1 (col1, col2, col3)
values ('abc',10,sysdate);

insert into ex3_1 (col2, col3, col1)
values (20,sysdate,'aaa');

insert into ex3_1 
values ('abc',10,sysdate);

insert into ex3_1 
values ('ccc',50);--X --sysdate생략하면 오류! 컬럼명 생략시엔 모든 컬럼 다 입력 해야댐 없으면 null입력

insert into ex3_1 
values ('ccc',50,null);

select*
from ex3_1;

create table ex3_2(
    empid number,
    empname varchar2(100)
);

insert into ex3_2
select employee_id,emp_name
from employees
where salary > 5000;--기존 행 이용해서 삽입 가넝

select*
from ex3_2;

--update 문
update ex3_1
set col2=50;

update ex3_1
set col3 = sysdate
where col3  is null; --null은 is키워드를 사용해줘야 인식

select col1, col2, to_char(col3,'yyyy-mm-dd hh:mi:ss')
from ex3_1;

--delete 문
delete ex3_2;

delete ex3_1
where col1='aaa';

delete ex3_1
where col1 is null;

--commit, rollback, trucate
create table ex3_4(
    employee_id number
);

insert into ex3_4 values (100);

select * from ex3_4;-- 이까지 하면 sql plus에서는 3_4가 안떠용

commit;

select * from ex3_4;--sql plus뜸

delete ex3_4;

rollback;

truncate table ex3_4;--롤백 불가능 바로 커밋까지 가버림--특별한 경우만 사용하기
select * from ex3_4;--아무것도 안뜸

--의사컬럼
select rownum, employee_id, rowid  --rownum이 앞에 붙은 숫자임,rowid는 아이디
from employees;

--연산자
select employee_id||'번의 사원은 '||emp_name||'입니다' as 사원정보
from employees;

--표현식
select employee_id, emp_name, salary,case when salary <=5000 then'C등급'
                                          when salary > 5000 and salary<=15000 then 'B등급'
                                          else 'A등급'
                                     end as 급여등급
from employees
order by 급여등급 ; -- =order by 4 ;

--조건식
select employee_id, emp_name,salary
from employees
where salary = any (2000,3000,4000); --any는 이거거나 이거거나 이거 이 말
-- =
select employee_id, emp_name,salary --위에꺼랑 같음
from employees
where salary = 2000
or salary =3000
or salary =4000;

select employee_id, emp_name,salary
from employees
where salary = all (2000,3000,4000);

select employee_id, emp_name,salary
from employees
where salary = 2000
or salary =3000
or salary =4000;

select employee_id, emp_name,salary
from employees
where not (salary >= 2500);--2500이하인 사원만 나옴

select employee_id, emp_name,salary
from employees
where salary between 2000 and 2500;
-- =
select employee_id, emp_name,salary
from employees
where salary >=2000 and salary <=2500;

select employee_id, emp_name,salary
from employees
where salary in (2000, 3000, 4000); --in은 등호 없이 사용

select emp_name
from employees
where emp_name like 'A%'; --등호대신 like --%는 몇글자인지 노상관 이지만 _(언더바)는 자리수 정해줌


--변환함수
select to_char(sysdate,'yyyy-mm-dd hh:mi:ss')
from dual;

select to_char(sysdate,'yyyy.mm.dd.day hh12:mi:ss')
from dual;

select to_char(1234567,'999,999,999')
from dual;

desc dual;
select * from dual;


--220105
--Null 관련 함수
select emp_name, salary, commission_pct,salary + salary*commission_pct
from employees;

select emp_name, salary, commission_pct,salary + salary*nvl(commission_pct,0) --commission이 null이면 0으로 하겠다
from employees;

select emp_name, salary, commission_pct, nvl2(commission_pct,salary + salary*commission_pct,salary)
from employees;

--기타함수-decode
--case문
select employee_id, emp_name, salary,case when salary <=5000 then'C등급'
                                          when salary > 5000 and salary<=15000 then 'B등급'
                                          else 'A등급'
                                     end as 급여등급
from employees
order by 급여등급 ; -- =order by 4 ;

select emp_name,department_id,decode(department_id,10,'총무 기획부',
                                                   20,'마케팅',
                                                   30,'구매/생산부',
                                                   40,'인사부',
                                                   50,'배송부')as 부서명
from employees
where department_id<=50;
--=
select emp_name,department_id,case when department_id=10 then '총무 기획부'
                                   when department_id=20 then'마케팅'
                                   when department_id= 30 then'구매/생산부'
                                   when department_id=40 then'인사부'
                                   else '배송부'
                                   end as 부서명
from employees
where department_id<=50;
--=
select emp_name,department_id,case department_id when 10 then '총무 기획부'
                                   when 20 then'마케팅'
                                   when 30 then'구매/생산부'
                                   when 40 then'인사부'
                                   else '배송부'
                                   end as 부서명
from employees
where department_id<=50;

--5장 그룹쿼리와 집합연산자
--기본 집계함수에대해 살펴보기
select count(*)
from employees;

select count(commission_pct)
from employees;

select count(distinct department_id)
from employees;

select distinct department_id
from employees
order by 1;

select sum(salary), sum(distinct salary)
from employees;

select round(avg (salary),1), round (avg(distinct salary),1)
from employees;

select max(salary),min(salary)
from employees;

--group by절과 having절
select department_id, max(salary), round(avg(salary),1), count(*)
from employees
group by department_id
order by 1;

select period, region, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
--where period = '201311'
--and sum(loan_jan_amt) > 100000
--and region = '경기'
group by period, region
having sum(loan_jan_amt) > 100000
order by 1;

--rollup절과 cube절--추가 집계 더 알고싶을때
select period, gubun, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
group by rollup (period, gubun)
order by 1;

select period, gubun, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
group by period, rollup(gubun)
order by 1;


select period, gubun, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
group by cube (period, gubun)--cube가능한 모든 조합에 대한 집계가 나타남
order by 1;

select period, gubun, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
group by period,cube(gubun)
order by 1;

--집합연산자
select goods
from exp_goods_asia
where country = '한국'
order by seq;

select goods
from exp_goods_asia
where country = '일본'
order by seq;

select goods
from exp_goods_asia
where country = '한국'
union
select goods
from exp_goods_asia
where country = '일본';

select goods
from exp_goods_asia
where country = '한국'
union all --중복된거까지 다 나타남
select goods
from exp_goods_asia
where country = '일본';

select goods
from exp_goods_asia
where country = '한국'
intersect --교집합
select goods
from exp_goods_asia
where country = '일본';

select goods
from exp_goods_asia
where country = '한국'
minus
select goods
from exp_goods_asia
where country = '일본';

select goods
from exp_goods_asia
where country = '일본'
minus
select goods
from exp_goods_asia
where country = '한국'
order by goods desc;

--grouping set절
select period, gubun,region, sum(loan_jan_amt)
from kor_loan_status
where period like '2013%'
and region in ('서울' , '경기')
group by grouping sets (period, (gubun,region))
order by 1;

--6장 테이블 사이를 연결해주는 조인과 서브쿼리
--동등조인
select e.emp_name,d.department_name
from employees e, departments d
where e.department_id = d.department_id--join조건
order by 2 desc, 1 asc;

--셀프조인 (같은 조인을 두번쓰는걸 의미)
select e.employee_id, e.emp_name, e.manager_id, m.emp_name
from employees e , employees m 
where e.manager_id = m.employee_id;

--외부조인
select d.department_id , d.department_name, h.job_id, h.department_id
from departments d, job_history h
where d.department_id=h.department_id(+);

--220106
--6장 테이블 사이를 연결해주는 조인과 서브쿼리 알아보기
--ANSI조인
--이건 기본조인
select e.emp_name,d.department_name
from employees e, departments d
where e.department_id = d.department_id--join조건
and e.salary >= 5000--검색조건
order by 2 desc, 1 asc;

select e.emp_name,d.department_name --위에꺼와 같지만 속도 더 느림
from employees e, departments d
where e.salary >= 5000--검색조건
and e.department_id = d.department_id--join조건
order by 2 desc, 1 asc;


--ANSI조인
select e.emp_name,d.department_name, d.department_id
from employees e join departments d --테이블 이름을 , 로 구분할건지 join 적을건지
on e.department_id = d.department_id--join조건
where e.salary >= 5000--검색조건 ANSI조인에선 where이 검색조건이 됨
order by 2 desc, 1 asc;

select e.emp_name,d.department_name, d.department_id
from employees e join departments d --테이블 이름을 , 로 구분할건지 join 적을건지
using(department_id)--join조건 ()안에 들어간 거는 select문에 넣을수 없음
where e.salary >= 5000--검색조건 ANSI조인에선 where이 검색조건이 됨
order by 2 desc, 1 asc;

--외부조인
select d.department_id , d.department_name, h.job_id, h.department_id
from departments d, job_history h
where d.department_id=h.department_id(+);

--ANSI외부조인
select d.department_id , d.department_name, h.job_id, h.department_id
from departments d right outer join job_history h
on d.department_id=h.department_id; --null값 빼고 나타남 

select d.department_id , d.department_name, h.job_id, h.department_id
from departments d left outer join job_history h
on d.department_id=h.department_id; --null값 빼고 나타남

--서브쿼리
--평균 급여보다 급여를 많이 받는 사원 검색
select emp_name, salary
from employees
where salary > (select avg (salary)
                from employees);
                
select count(*)--평균 급여보다 급여를 많이 받는 사원수를 알고싶다
from employees
where salary > (select avg (salary)
                from employees);
                
select *--최고급여를 많이 받는 사원이 누군지를 알고싶다
from employees
where salary = (select max(salary)
                from employees);
                
select *--최저급여를 많이 받는 사원이 누군지를 알고싶다
from employees
where salary = (select min(salary)
                from employees);

--부서 테이블의 parent_id가 null인 부서번호를 가지는 사원 정보 검색
select *
from employees
where department_id = (select department_id
                       from departments
                       where parent_id is null);

select department_id, emp_name, salary
from employees
where salary in (select max(salary)
                 from employees
                 group by department_id)
order by 1;

--job_history 테이블에 있는 부서와 사원에 대한 부서이름, 사원이름 검색

select h.employee_id,
       (select e.emp_name
        from employees e
        where e.employee_id = h.employee_id)as emp_name,
       h.department_id,
       (select d.department_name
        from departments d
        where d.department_id = h.department_id)as dept_name
from job_history h;

--90부서번호(기획부)에 속한 부서의 사원 정보를 검색
select emp_name, department_id
from employees
where department_id in(select department_id
                     from departments
                     where parent_id = 90);

--인라인 뷰
--90부서번호(기획부)에 속한 부서의 사원의 평균 급여보다 많은 급여를 받는 사원검색
select e.employee_id, e.emp_name, d.department_id, d.department_name
from employees e,
     departments d,
    (select avg (salary) as avg_salary
     from departments d,employees e
     where d.parent_id=90
     and d.department_id=e.department_id)a
where e.department_id = d.department_id
and e.salary > a.avg_salary;
--=
select e.employee_id, e.emp_name, d.department_id, d.department_name
from employees e,
     departments d
where e.department_id = d.department_id
and e.salary > (select avg (salary) as avg_salary
                 from departments d,employees e
                 where d.parent_id=90
                 and d.department_id=e.department_id);


--------------------------------------------------------------------------------------------

--8장 PL/SQL의 구조와 구성요소 살펴보기 

set serveroutput on -- 콘솔 출력 서비스 on

declare --선언부
    vi_num number; --변수선언
begin -- 실행부
    vi_num := 100; --(:=는 대입연산자) 변수에 값을 대입
    
    dbms_output.put_line(vi_num); --콘솔 출력, 끝났으면 end;,/ 
end; 
/ 

declare --선언부
    emp_name employees.emp_name%type; --varchar2(80); --해당 테이블의 컬럼과 동일한 타입으로 설정
    dept_name departments.department_name%type; --varchar2(80);
begin -- 실행부
    select e.emp_name, d.department_name
    into emp_name, dept_name
    from employees e, departments d
    where e.department_id = d.department_id
    and e.employee_id = 100;
    
    dbms_output.put_line(emp_name || ' - ' || dept_name); --콘솔 출력, || 문자열 합치기
end; 
/ 

--9장 PL/SQL 제어문과 함수, 프로시저 알아보기 
--IF문 

declare
    v_salary employees.salary%type; 
    v_dept_id number;
begin
    v_dept_id := round(dbms_random.value(10, 120),-1);
    
    select salary
    into v_salary
    from employees
    where department_id = v_dept_id
    and rownum = 1;

    dbms_output.put_line('급여 :'|| v_salary);
    
    if v_salary between 1 and 3000 then
        dbms_output.put_line('낮음');
    elsif v_salary between 3001 and 6000 then     --else if
        dbms_output.put_line('중간');
    elsif v_salary between 6001 and 10000 then
        dbms_output.put_line('높음');
    else
        dbms_output.put_line('최상위');
    end if;
end;
/

---------------------------------------------------------------------------------------

--9장 PL/SQL 제어문과 함수, 프로시저 알아보기
--반복문
--loop

set serveroutput on -- 콘솔 출력 서비스 on

declare
    v_base_num number := 3;
    v_cnt number := 1;
begin
    loop
        dbms_output.put_line(v_base_num || 'X' || v_cnt || '=' || v_base_num*v_cnt);
        v_cnt := v_cnt + 1;
        exit when v_cnt > 9; --반복을 벗어나는 조건 작성
    end loop;
end;
/

--while
declare
    v_base_num number := 3;
    v_cnt number := 1;
begin
    while v_cnt <= 9 --조건을 만족하는 동안 반복(반복을 유지하는 조건을 작성하는 것)
    loop
        dbms_output.put_line(v_base_num || 'X' || v_cnt || '=' || v_base_num*v_cnt);
        exit when v_cnt = 5; --반복을 벗어나는 조건 (5까지만 나옴)
        v_cnt := v_cnt + 1;
    end loop;
end;
/

--for
declare
    v_base_num number := 3;
begin
    for i in 1..9 --i가 1부터 9까지 반복, 항상 작은 숫자가 먼저
    loop
        dbms_output.put_line(v_base_num || 'X' || i || '=' || v_base_num*i);
    end loop;
end;
/

declare
    v_base_num number := 3;
begin
    for i in reverse 1..9 -- reverse : i가 9부터 1까지 반복 
    loop
        dbms_output.put_line(v_base_num || 'X' || i || '=' || v_base_num*i);
    end loop;
end;
/

--continue
declare
    v_base_num number := 3;
begin
    for i in 1..9 --i가 1부터 9까지 반복, 항상 작은 숫자가 먼저
    loop
        continue when i = 5; --반복을 벗어나는건 아니고 다음번 반복으로 넘어감,5제외하고 출력
        dbms_output.put_line(v_base_num || 'X' || i || '=' || v_base_num*i);
    end loop;
end;
/

--PL/SQL의 사용자 정의 함수
--국가 테이블을 읽어 국가 번호를 받아 국가명을 반환하는 함수
create or replace function fn_getCountryName(p_countryid number)
    return varchar2
is
    v_countryname countries.country_name%type;
    v_cnt number := 0;
begin
    select count(*)
    into v_cnt
    from countries
    where country_id = p_countryid;
    
    if v_cnt = 0 then
        v_countryname := '해당국가 없음';
    else
        select country_name
        into v_countryname
        from countries
        where country_id = p_countryid;
    end if;
    
    return v_countryname;
end;
/

select fn_getCountryName(52777),fn_getCountryName(10000)
from dual;

--현재 로그인한 사용자 이름을 반환하는 함수
create or replace function fn_getuser
    return varchar2
is
    v_username varchar2(80);
begin
    select user
    into v_username
    from dual;
    
    return v_username;
end;
/

select fn_getuser(), fn_getuser
from dual;

select user
from dual;

-------------------------------------------------------------------------------------------


-- 9장 PL/SQL 제어문과 함수, 프로시저 알아보기
-- 프로시저

set SERVEROUTPUT on -- console 출력 기능 on

-- jobs 테이블에 신규 JOB을 추가하는 프로시저
CREATE OR REPLACE PROCEDURE my_newjob_proc(
    p_jobid IN jobs.job_id%type,
    p_jobtitle IN jobs.job_title%type,
    p_minsalary IN jobs.min_salary%type := 10,   -- 매개변수 디폴트 값 지정, default 값은 in에서만 가능
    p_maxsalary IN jobs.max_salary%type := 100,
    p_upddate out jobs.update_date%type)
IS
    v_cnt NUMBER := 0;
    v_curdate jobs.update_date%type := sysdate;
BEGIN
    
    if p_minsalary < 1000 then 
        dbms_output.put_line('최소 급여 값은 1000 이상이여야 합니다.');
        return; --이후 로직을 처리하지않고 수행을 종료, 프로시저가 종료
    end if;

        

    SELECT count(*)
    into v_cnt
    FROM jobs
    WHERE job_id = p_jobid;

    IF v_cnt = 0 THEN
        INSERT INTO jobs (job_id, job_title, min_salary, max_salary, create_date, update_date)
        VALUES (p_jobid, p_jobtitle, p_minsalary, p_maxsalary, v_curdate , v_curdate);
    ELSE
        UPDATE jobs SET job_title = p_jobtitle, 
                        min_salary = p_minsalary, 
                        max_salary = p_maxsalary,
                        update_date = v_curdate
        WHERE job_id = p_jobid;
    END IF;    
    
    p_upddate:= v_curdate;
        
    commit;
END;
/

-- 프로시저 실행
EXEC my_newJob_proc('SM_JOB1', 'Sample JOB1', 1000, 7000);

EXEC my_newJob_proc('SM_JOB1', 'Sample JOB1');

EXEC my_newJob_proc(p_jobid => 'SM_JOB1', p_jobtitle => 'Sample JOB1', p_minsalary => 1000, p_maxsalary =>  8000);

select * from jobs;

declare 
    v_curdate jobs.update_date%type;
    begin
      my_newJob_proc('SM_JOB1', 'Sample JOB1', 999, 6000, v_curdate);
    
        dbms_output.put_line(v_curdate);
    end;
    /
    
    
    --변수 : v
    --매개 변수 : p
    --함수 : get~_fn
    --프로시저 : upd~_proc / ins~_proc / del~_proc


---------------------------------------------------------------------------------------------


--10장 예외처리와 트렌젝션 알아보기
set SERVEROUTPUT on -- console 출력 기능 on
create or replace procedure upd_jobid_proc (
    p_empid employees.employee_id%type,
    p_jobid employees.job_id%type)
is 
    v_cnt number := 0;
begin
    select count(*)
    into v_cnt
    from jobs
    where job_id = p_jobid;
    
    if v_cnt = 0 then --if문으로 처리를 하느냐
        dbms_output.put_line('job_id가 없습니다');
        return;
    else 
        update employees
        set job_id = p_jobid
        where employee_id= p_empid;
    end if;
    
    commit;
end;
/

--예외처리
create or replace procedure upd_jobid_proc (
    p_empid employees.employee_id%type,
    p_jobid employees.job_id%type)
is 
    v_cnt number := 0;
begin
    select 1
    into v_cnt
    from jobs
    where job_id = p_jobid;
    

   update employees
   set job_id = p_jobid
   where employee_id= p_empid;
 
 commit;
 
    exception --예외를 두느냐
    when NO_DATA_FOUND then
        dbms_output.put_line(SQLERRM);
        dbms_output.put_line(p_jobid || '에 해당하는 job id 가 없습니다.');
     when OTHERS then   
        dbms_output.put_line('기타 에러 :'|| SQLERRM);

    
    
end;
/



exec upd_jobid_proc(200,'SM_JOB3');

select *
from employees
where employee_id=200;


--11장 커서 살펴보기
--커서 : sql 문장을 처리한 결과를 담고있는 메모리 영역

--90번 부서에 속한 사원의 이름(총3명)을 출력하는 익명블록

declare 
    v_empname employees.emp_name%type;
    --1)커서 선언
    cursor cur_emp (c_deptid employees.department_id%type)
    is
    select emp_name
    from employees
    where department_id=c_deptid;
begin 
    --2)커서 오픈
    open cur_emp(90);
    
    --3) 반복문과 함께 커서 패치
    loop
        fetch cur_emp into v_empname;
        
        exit when cur_emp%NOTFOUND;
        
        dbms_output.put_line(v_empname);
     end loop;
     
     --4) 반복문 종료 루 커서 닫기
     close cur_emp;
    
end;
/


declare 
    --1)커서 선언
    cursor cur_emp (c_deptid employees.department_id%type)
    is
    select emp_name, salary
    from employees
    where department_id=c_deptid
    order by 2;
begin 
   dbms_output.put_line('급 여 - 이 름');
   dbms_output.put_line('--------------');
    --3) for문을 통한 커서 패치--훨씬 간결해짐
    for emp_rec in cur_emp(90)
    loop
        dbms_output.put_line(emp_rec.salary|| '-'||emp_rec.emp_name);
     end loop;
   
    
end;
/